{
  "name": "bundlebars-brunch",
  "version": "0.0.1",
  "description": "Simple tiny Brunch.io plugin to compile assets with bundlebar.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "keywords": [
    "brunch",
    "bundlebars",
    "handlebars",
    "plugin"
  ],
  "author": "Gourin Maison",
  "license": "ISC",
  "dependencies": {
    "bundlebars": "^1.2.0",
    "front-matter": "^2.2.0",
    "markdown-it": "^8.4.0",
    "into-stream": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3",
    "mocha": "^3",
    "eslint": "^3.12.2",
    "eslint-config-brunch": "brunch/eslint-config-brunch"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
